# workspace

.metadata/: _log  version.ini
.metadata/.plugins/org.eclipse.core.resources/: _snap
.metadata/.plugins/org.eclipse.debug.ui/: dialog_settings.xml  launchConfigurationHistory.xml
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.epp.logging.aeri.ui/: server-config.json
.metadata/.plugins/org.eclipse.equinox.p2.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.jdt.core/: 1361880966.index  211963240.index  2304526589.index  externalFilesCache  externalLibsTimeStamps  savedIndexNames.txt
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml  _install.xml  libraryInfos.xml
.metadata/.plugins/org.eclipse.jdt.ui/: QualifiedTypeNameHistory.xml
.metadata/.plugins/org.eclipse.m2e.core/: workspaceState.ser  workspacestate.properties
.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.jdt/: Copy of agar.container  agar.container  biteconomy.container
.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: dialog_settings.xml  workbench.xml  workingsets.xml
.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
AdBolt/: _project  pom.xml
Lumen/: .classpath  Settings.lum  _classpath
Lumen/lib/jar/: _gitignore
Lumen/res/: Settings.conf  Thumbs.db
Lumen/res/Ascii/: Thumbs.db
Lumen/res/background/: Thumbs.db
Lumen/res/font/: Thumbs.db
Lumen/res/textures/: Thumbs.db
Lumen/src/GUI/: Background.java  Button.java  Coordinates.java  Destroy.java  Input.java  MenuWork.java  Texture.java
Lumen/src/_3D/: Cube.java  Kernel.java
Server/: .classpath
Server/src/: Base64Coder.java  Main.java  Protocol.java  User.java
adbolt/: _project
agar/: pom.xml
biteconomy/: .project
comprion/: _project
comprion/src/: Main.java  j
lobby/: pom.xml
(+98 files in other folders)
